# dp

./: demo.txt  pom.xml
adapter/: pom.xml
adapter/src/main/java/com/jiowangh/adapter/: Client.java  Computer.java  SDAdapterTF.java  SDCard.java  SDCardImpl.java  TFCard.java  TFCardImpl.java
bridge/: pom.xml
bridge/src/main/java/com/jiowangh/bridge/: AliPay.java  Client.java  IPayMode.java  Pay.java  PayCypherMode.java  PayFaceMode.java  PayFingerprintMode.java  WxPay.java
builder/: pom.xml
builder/src/main/java/com/jiowangh/bike/: Bike.java  Builder.java  Client.java  Director.java  HelloBuilder.java  MobikeBuilder.java
builder/src/main/java/com/jiowangh/mq/: RocketMqClient.java
chain/: pom.xml
chain/src/main/java/com/jiowangh/chain/: AuthInfo.java  AuthLink.java  AuthService.java  Client.java  Level1AuthLink.java  Level2AuthLink.java  Level3AuthLink.java
chain/src/main/java/com/jiowangh/chain2/: Client.java  Father.java  Handler.java  Husband.java  IWomen.java  Son.java  Women.java
command/: pom.xml
command/src/main/java/com/jiowangh/command/: Chef.java  Client.java  Command.java  Order.java  OrderCommand.java  Waiter.java
composite/: pom.xml
composite/src/main/java/com/jiowangh/composite/: Client.java  Directory.java  Entry.java  File.java
decorator/: pom.xml
facade/: pom.xml
factory/: pom.xml
flyweight/: pom.xml
interpreter/: pom.xml
iterator/: pom.xml
mediator/: pom.xml
memento/: pom.xml
observer/: pom.xml
prototype/: pom.xml
proxy/: pom.xml
singleton/: pom.xml
singleton/src/main/java/com/jiowangh/: DataSourceEnum.java  Singleton01.java  Singleton02.java  Singleton03.java  Singleton04.java  Singleton05.java  Singleton06.java  Singleton07.java
state/: pom.xml
state/src/main/java/com/jiowangh/state/: Red.java  (+5 more)
strategy/: pom.xml
template/: pom.xml
visitor/: pom.xml
(+113 files in other folders)
